# GRAFANA ENV VARS
ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_PASSWORD_HASH=

#AZURE CLOUD EXPORTER ENV VARS
#AUTH
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_TENANT_ID=""
AZURE_SUBSCRIPTION_ID=""
#SERVR_BIND
AZ_CLOUD_SERVER_BIND="192.168.0.111:5000"

# Azure DevOps Exporter Env Vars
AZURE_DEVOPS_ACCESS_TOKEN="{INSERT YOUR PAT HERE}"
AZURE_DEVOPS_ORG="{INSERT ONLY ORG NAME}"
AZ_DEVOPS_SERVER_BIND="192.168.0.110:6000"